language: java

jdk:
  - oraclejdk8

script: mvn clean install 

after_success:
  - mvn clean test saga:coverage cobertura:cobertura coveralls:chain
  
deploy:
  provider: heroku
  api_key: "894f900b-9cea-4428-9331-7a5e380ed087"  